-- Definition of SQL tables for MySQL database server.

-- spamity

create table spamity (
  id int unsigned not null auto_increment,
  logdate timestamp,
  username varchar(64),
  host varchar(64),
  to_user varchar(64),
  to_host varchar(64),
  from_user varchar(64),
  from_host varchar(64),
  filter_type varchar(64),
  filter_id varchar(128),
  description text,
  rawsource blob,
  primary key (id),
  index (logdate),
  index (username)
);

-- spamity_preferences

create table spamity_prefs (
  username varchar(64),
  lang varchar(16) default 'en_US',
  report_freq_day smallint default 7,
  report_last_day date, -- 1 day-resolution
  email varchar(128),
  primary key (username)
);