#!/bin/sh

# chkconfig: 2345 79 32
# description: spamityd manages email rejected by the SMTP server
# processname: spamityd
# pidfile: /var/run/spamityd.pid

# Source function library.
. /etc/rc.d/init.d/functions

prog="/usr/sbin/spamityd"
prog_base="$(basename ${prog})"

# Source configuration.
if [ -f /etc/sysconfig/${prog_base} ] ; then
        . /etc/sysconfig/${prog_base}
else
        OPTIONS=""
fi

RETVAL=0

# See how we were called.
case "$1" in
  start)
	echo -n $"Starting ${prog_base}: "
	daemon --check ${prog_base} ${prog} ${OPTIONS}
	RETVAL=$?
	[ $RETVAL -eq 0 ]
	echo
	;;
  stop)
	echo -n $"Shutting down ${prog_base}: "
	killproc ${prog_base}
	RETVAL=$?
	if [ $RETVAL -eq 0 ] ; then
	        echo "${prog_base} stopped"
	else
		echo
	fi
	;;
  status)
	status ${prog_base}
	RETVAL=$?
	;;
  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|reload}"
	exit 1
esac

exit $RETVAL
