#!/bin/sh

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/spamityd
NAME=spamityd
DESC="Spamity Daemon"

test -x $DAEMON || exit 0

# create the file /etc/default/spamityd if you want to override the value of
# variable OPTIONS and change the default behavior of the daemon as launched

OPTIONS=""
[ -f /etc/default/$NAME ] && . /etc/default/$NAME

# Get lsb functions
. /lib/lsb/init-functions

set -e

START="--start --pid /var/run/${NAME}.pid --name ${NAME} --startas ${DAEMON} -- ${OPTIONS}"

case "$1" in
  start)
        log_begin_msg "Starting $DESC ..."
	if start-stop-daemon ${START} >/dev/null 2>&1 ; then
	    log_end_msg $?
	else
	    if start-stop-daemon --test --quiet ${START} >/dev/null 2>&1; then
		log_end_msg $?
		exit 1
	    else
		log_failure_msg "(already running)"
		log_end_msg $?
		exit 0
	    fi
        fi
        ;;
  stop)
	log_begin_msg "Stopping $DESC ..."
	if start-stop-daemon --stop --pidfile /var/run/$NAME.pid --name $NAME --retry 10 >/dev/null 2>&1; then
                log_end_msg $?
	else
	    if start-stop-daemon --test --quiet ${START} >/dev/null 2>&1; then
		log_failure_msg "(not running)"
		log_end_msg 1
		exit 0
	    else
		log_end_msg $?
		exit 1
	    fi
        fi
        ;;
  restart|force-reload)
        $0 stop
	sleep 1
	exec $0 start
	;;
  *)
	N=/etc/init.d/$NAME
	log_success_msg "Usage: $N {start|stop|restart}" >&2
	exit 1
	;;
esac

exit 0
